{
  "name": "linkbot-hub-announcer",
  "version": "1.0.7",
  "description": "Script to announce Linkbot Hub IP addresses to Linkbot Labs",
  "bin": { "linkbot-hub-announcer": "./linkbot-hub-announcer.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barobo, Inc.",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "promise": "^7.1.1",
    "rtc-signaller": "^6.3.0",
    "rtc-switchboard-messenger": "^2.0.3"
  },
  "node_deb": {
    "init": "systemd",
    "start_command": "/usr/bin/node linkbot-hub-announcer.js",
    "templates": {
      "systemd_service": "./templates/systemd.service",
      "postinst": "./templates/postinst.sh",
      "prerm": "./templates/prerm.sh"
    }
  }
}
